spring.datasource.username=demouser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demouser?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
